<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">

<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">

<title>AURA</title>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg bg-light navbar-dark fixed-top ">
    <div class="container">
        <a href="index.html" class="navbar-brand text-dark brandLogo">AURA</a>

        <button class="navbar-toggler bg-dark" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse fontUse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item ">
                    <a href="#home" class="nav-link text-muted  ">ABOUT US</a>
                </li>
                <li class="nav-item">
                        <a href="#home" class="nav-link text-muted ml-3"> MEET THE TEAM</a>
                </li>
                <li class="nav-item">
                        <a href="#home" class="nav-link text-muted ml-3">CLIENT PROFILES</a>
                </li>
                <li class="nav-item">
                    <a href="#home" class="nav-link text-muted ml-3">CONTACT US </a>
                </li>
            </ul>
            <a class="nav-link btn btn-primary ml-3" href="#" >client Portal</a>
        </div>
    </div>
  </nav> 

  <!--header-->

  <header class="header__home-section"> 
    <div class="header__home-inner container">
        <div class="row box">
            <div class="col">
                <h1 class="display-4 header-subject">Financial Guidance <br/> To Protect Your Nest Egg.</h1>
                <p class="text-secondary home-inner__text fontUse">Technology to Watch it Grow</p>

                <button class=" btn btn-primary buttons-small">
                    LEARN MORE
                </button>
            </div>
        </div>
    </div>  
  </header>

  <!--about us page-->

  <section class="about-us">
    <div class="container">
      <div class="about-article">
        <h6 class=" text-muted fontUse">
            About US
        </h6>
        <div class="d-flex">
          <h1 class="lead monitor">Plan. Monitor. Grow</h1>
          <hr/>
        </div>
          
        <div class="row aboutUs fontUse">

          <div class=" col-md-4 col-sm-12 ">
            <div class="column-image">
              <img src="images/thinking.png">
            </div>
            <div class="column-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nihil commodi iste, 
            </div>
          </div>

          <div class="col-md">
            <div class="column-image">
              <img src="images/tools.png">
            </div>
            <div class="column-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nihil commodi iste, 
            </div>
          </div>

          <div class="col-md">
            <div class="column-image">
              <img src="images/vision.png">
            </div>
            <div class="column-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nihil commodi iste, 
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Team Page-->
  <section id="Team">
      <div class="container">
        <div class="row ">
          <div class="col-md-6 Team">
            <h4 class="Team__heading-main text-muted">Meet the team</h4>
            <h2 class="Team__sub-heading ">
              we'll get you organized & focused
            </h2>
            <div class="row">
              <div class="col">
                <img class="img-fluid" src="images/richard.png" alt="" />
                <p class="Team__team-name">Richard Hendricks</p>
                <p class="Team__team-position fontUse">President & CEO</p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <img class="img-fluid circle" src="images/sarah.png" alt="" />
                <p class="Team__team-name">Sarah Manning</p>
                <p class="Team__team-position fontUse">Director of Technology</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 Team">
            <div class="row">
              <div class="col">
                <img class="img-fluid" src="images/laurie.png" alt="" />
                <p class="Team__team-name">Laurie Bream</p>
                <p class="Team__team-position fontUse">Chief investment officer</p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <img class="img-fluid" src="images/zach.png" alt="" />
                <p class="Team__team-name">Zack Mathews</p>
                <p class="Team__team-position fontUse">director of finance</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!--client section-->
  <section id="client">
    <div class="row container-fluid">
      <div class="col-md-7">
          <div class="row">
            <div class="container">
                <div class="client">
                  <h4 class="client__heading-main text-muted">Client Profile</h4>
                  <h2 class="client__sub-heading">
                    markets fluctuate. <br />
                    we will help you stay <br />
                    the course
                  </h2>
                </div>
            </div>
          </div>
          
          <div class="row padRow">
            
            <div class="col-md-6">
              <h4 class="client__title">young families</h4>
              <p class="client__article fontUse">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Doloribus natus expedita quas tempore id libero.
              </p>
              <a href="#" class="client__link">Learn more</a>
            </div>
            <div class="col-md-6">
              <h4 class="client__title">Pre-Retirees</h4>
              <p class="client__article fontUse">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Doloribus natus expedita quas tempore id libero.
              </p>
              <a href="#" class="client__link">Learn more</a>
            </div>
              
            <div class="col-md-6 ">
              <h4 class="client__title">Retirees</h4>
              <p class="client__article fontUse">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Doloribus natus expedita quas tempore id libero.
              </p>
              <a href="#" class="client__link">Learn more</a>
                
            </div>
          </div>
      </div>
  
      <div class="col-md-5 d-none d-md-block container-fluid ">
        
        <img src="images/boat.png" class="boat" alt="" >
      </div>
    </div>
      
  </section>

      
  <!--contact section-->

    <section id="contact">
        <div class="">
          <div class="row contact">
            <div class="col-md-3 about">
              <h4 class="contact__heading">contact us</h4>
              <h2 class="contact__sub-heading fontUse">getting started is easy</h2>
              <hr class="contact__line" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 contact-card  d-md-block">
              <img src="images/call.png" alt="" />
              <h3 class="contact__title">forward thinking</h3>
              <p class="contact__article fontUse">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo,
                accusantium amet!
              </p>
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Name</label>
                  <input
                    type="text"
                    class="form-control"
                    aria-describedby="emailHelp"
                  />
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    aria-describedby="emailHelp"
                  />
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Phone</label>
                  <input
                    type="text"
                    class="form-control"
                    aria-describedby="emailHelp"
                  />
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">message:</label>
                  <textarea rows="10" class="form-control"></textarea>
                </div>
  
                <a class="btn send px-4 mt-4" href="#">
                  Send Message
                </a>
              </form>
            </div>
  
            <div class="col-md-6 contact-card">
              <img src="images/dedi.png" alt="" />
              <h3 class="contact__title">Dedicated Financial life guides</h3>
              <p class="contact__article fontUse">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo,
                accusantium amet! Eius, debitis quasi inventore eligendi illo rem
                suscipit totam. 
              </p>
  
              <p class="contact__locaton-title">Location</p>
              <p class="contact__locaton-body fontUse">
                18000 pennsylvania av nw <br />
                washington dc 20500
              </p>
  
              <br />
              <p class="contact__locaton-title">office hours</p>
              <p class="contact__locaton-body fontUse">
                Monday - Friday<br />
                9AM - 8PM
              </p>
  
              <br />
              <p class="contact__locaton-title">contact</p>
              <p class="contact__locaton-body fontUse">
                hello@twentyoverten.com <br />
                (555) 555 - 5555
              </p>
  
              <br />
              <p class="contact__locaton-title">connect with us</p>
              <div class="contact__locaton-socials">
                <a href=""><i class="fab fa-facebook-f icon"></i></a>
                <a href=""><i class="fab fa-twitter icon"></i></a>
                <a href=""><i class="fab fa-instagram icon"></i></a>
              </div>
  
              <br />
  
              <p class="contact__locaton-title">join our mailing list</p>
              <div class="contact__mailing ">
                <input type="email" /><a
                  href=""
                  class="contact__mailing-button join"
                  >Join >
                </a>
              </div>
            </div>
          </div>
        </div>
    </section>
    
    <!--footer section-->
    <footer>
        <div class="container">
          <div class="row">
              <p class="fontUse">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                dignissimos dolorum veritatis ex voluptas, enim perspiciatis
                corporis ducimus velit incidunt culpa corrupti? 
              </p>
  
              <h4 class="copyright">
                &copy; 2017 aura financial - all rights reserved
              </h4>
          </div>
        </div>
    </footer>
  
  

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
</body>
</html>